<<<<<<< HEAD
/*=======================================ОБНУЛЕНИЕ=======================================*/
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
    color: inherit;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

.ibg {
    position: relative;
}
/*=======================================ГЛОБАЛЬНЫЕ БЛОКИ=======================================*/
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	font-family: Roboto;
    background-color: rgb(0, 0, 0);
}

._container {
    max-width: 1180px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 15px;
    box-sizing: content-box;
}

.wrapper {
    min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

h1 {
    font-size: 36px;
    letter-spacing: 10%;
    text-transform: uppercase;
    text-align: center;
    margin: 0 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title img {
    height: 4px;
}

/*=======================================HEADER=======================================*/
.header {
}
.header__all {
}

/*---Banner---*/
.header__banner {
    width: 100%;
    height: 100%;
}
.header__banner img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.header__banner_shapes-left {
}
.header__banner_shapes-right {
}
.header__banner_title {
    text-align: center;
}
.header__banner_title p {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 600;
}
.header__banner_title h2 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
}

/*=======================================HEADER-NAV=======================================*/
.header__container {
    display: flex;
    min-height: 110px;
    align-items: center;
    margin: 15px auto 0 auto;
    justify-content: space-between;
    /* padding-bottom: 200px; временно, пока не решувопрос с "наплывом" выпадающего меню на контент (поиграться с position:absolute/relative) */
}
.header__logo {
    /* flex: 0 1 10%; */
}
.header__menu {
    margin: 0 0 0 95px;
    /* flex: 0 0 auto; */
}
.menu {
}
.menu__list {
    position: absolute;
    left: 30%;
    display: flex;
    /* width: 760px; */
    text-align: center;
    align-items: center;
    justify-content: space-between;
}
.menu__item {
    position: relative;
    /*flex: 0 0 auto;*/
}

.menu__item:not(:last-child) {
    margin: 0 68px 0 0;
}
.menu__link {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 11px;
}
.menu__link:hover {
    /* font-weight: 600; */
    border-bottom: 1.5px solid #fff;
    text-shadow: 0 0 1px #fff, 0 0 1px #fff;
    z-index: 10;
}
.header__phone {
    margin: 0 0 0 175px;
    /* flex: 0 1 4.3%; */
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SUB-MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.sub-menu__list {
    text-align: justify;
    display: none;
    position: absolute;
    padding: 20px 0px 0px 0px;
    z-index: 1;
}

.sub-menu__item {
    position: relative;
    background-color: #393a38;
    
}
.sub-menu__item:first-child {
    padding: 40px 0 0 0;
}
.sub-menu__link {
    font-size: 18px;
    display: inline-block;
    padding: 5px 10px;
}
a:hover {
    ;
    background-color: #D60000;
}
.sub-menu__item:not(:last-child) {
    margin: 0 0 22px 0;
}
.menu__item:hover .sub-menu__list {
    display: block;
}
.sub-menu__list .sub-menu__item {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 0;
}
/*=======================================MAIN=======================================*/
.page__container {}
.page__main {
    display: flex;
}
.main__column {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    margin: 52px 0 0 0;
}
.main__column > *:not(:last-child) {
    padding: 0 0 86px 0;
}
.main__title {
    font-family: 'Roboto';
    font-size: 80px;
    line-height: 118%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    position: relative;
}
.main__title:after {
    content: attr(data-content);
    position: absolute;
    left: 0;
    top: 40%;
    transform: matrix(0.93, 0, -0.89, -1, 0, 0);
    color: rgba(255, 255, 255, 0.025);
    text-shadow: rgba(254, 254, 254, 0.5) 0 0 8px;
    letter-spacing: 9px;
    font-size: 72px;
}
.main__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}
.main__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 119%;
    background: linear-gradient(95deg, #FE134B 46%, #D60755 93.5%); 
    border-radius: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 290px;
    padding: 15px 50px;
    cursor: pointer;
    transition: .25s ease;
}
.main__button:hover {
    box-shadow: 6px 19px 50px rgba(254, 19, 75, 0.3);
}
.main__button:active {
    background: linear-gradient(95deg, #e01041 46%, #b30548 93.5%);
    margin-top: 5px;
}
.button-main {

}
.main__dancer {
    flex: 0 1 50%;
    margin: 38px 0 0 0;
}
/*=======================================DIRECTIONS=======================================*/
.page__directions {
    margin: 70px 0 0 0;
}
.page__directions .slider {
    margin: 100px auto 0 auto;
}
.slider {
}
/*=======================================DIRECTIONS-SLIDER=======================================*/
.swiper {
    width: 100%;
    min-height: auto;
    margin: 40px 0 40px 0;
    overflow: visible;
}
.swiper-wrapper{
}
.rewiev {
    margin: 40px 0 40px 0;
    width: 100%;
    min-height: 250px;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.swiper-slide .slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}
.swiper-slide-active .slide-item {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    -webkit-transform: translate(0,-50px);
    -moz-transform: translate(0,-50px);
    -o-transform: translate(0,-50px);
}
.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(100, 100, 100, 0.53);
    border: 1px solid #ffffff;
    box-shadow: 5px 5px 40px rgba(81, 64, 117, 0.49);
    border-radius: 5px;
    padding: 15px;
    margin: 60px; 
}
.swiper-slide img {
    display: block;
    object-fit: cover;
    margin-bottom: 20px;
    z-index: 1;
}
.rewiev-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 10px;
    top: 40px;
    left: 20%;
    width: 250px;
    height: 160px;
    background: rgba(42, 42, 42, 0.53);
    border: 1px solid #ffffff;
    box-shadow: 5px 5px 40px rgba(81, 64, 117, 0.49);
    border-radius: 5px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.rewiev-icon {
    position: absolute;
    object-fit: cover;
    background-image: url(../salsaloca/img/slide/Ellipse-12.png);
    top: -25px;
    left: -40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 110px;
    width: 110px;
}


.rewiev-item hr {
    background-color: #d7d7d7;
    margin: 15px 0 15px 0;
    color: #d7d7d7;
    height: 2px;
    border-radius: 1px;
}
.review__author{
    font-size: 24px;
    text-align: end;
}
.review__text {
    text-align: right;
    line-height: 1.2;
    font-size: 14px;
    font-weight: lighter;
}
.swiper-slide-active .rewiev-item {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #fff;
}
.teamSwiper-button-prev::after,
.teamSwiper-button-next::after {
    color: #fff;
}
.swiper-pagination {

}
.teamSwiper-pagination{
}
.cardSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
}

.teamSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
}
.rewiev .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
}
.swiper__text {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 4px;
    margin: 10px;
}
button {
    font-size: 14px;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
}
.sliding-button {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0px;
    font-weight: 600;
    color: white;
    background: #131313;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}
.sliding-button:hover {
    background: linear-gradient(95deg, #FE134B 46%, #D60755 93.5%);
    box-shadow: 6px 19px 60px rgba(254, 19, 75, 0.5);
    color: white;
    transform: translateY(-7px);
}
.about-team__text {
    text-align: left;
    max-width: 220px;
    opacity: 0;
    transform: translate3d(0,50px,0);
}
.about-team__text::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin: 0px 10px 0px 0px;
}
.swiper-slide-active .about-team__text {
    position: relative;
    bottom: 70px;
    left: 20%;
    text-align: left;
    line-height: 1.2;
    opacity: 1;
    z-index: 2;
    transition: 1.5s, opacity 1s ease-in-out, translate3d 1.5s ease-in-out;
    transform: translate3d(0,0,0);
}
.about-button {
    text-transform: uppercase;
    width: 100%;
}
.about-team-button {
    text-transform: uppercase;
    width: 100%;
}

/*===============================*/
.fa {
    margin-right: 30px;
}

/*=======================================ABOUT=======================================*/
.page__about {
    margin: 100px 0 0 0;
}
.stats {
    display: flex;
    justify-content: center;
    margin: 90px 0 150px 0;
    padding: 0 90px;
}
.stats_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 33.3333%;
}

.stats_smoke {
    display: flex;
    background: url(img/smoke_1000+.png) center no-repeat;
    height: 170px;
    width: 170px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 1px 2px 90px 0px rgba(81, 64, 117, 0.85);
}

.stats__round {
    width: 95px;
    height: 95px;
    background-color: rgba(57, 61, 66, 0.65);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats__content {
    font-size: 25px;
}
.stats__text {
    font-size: 24px;
    font-weight: 200;
    margin: 25px 0 0 0;
}
.quote {
    border: 5px solid #ffffff;
    display: flex;
    max-width: 977px;
    margin: 0 auto;
    box-shadow: 15px 40px 80px rgb(81 64 117 / 85%);
}
.quote__photo {
    border-right: 5px solid #ffffff;
}
.quote__text {
    padding: 7px 93px 0px 93px;
}
.quote__title {
    font-size: 40px;
    line-height: 200%;
    letter-spacing: 0.1em;
    font-weight: 800;
    border-bottom: 1px solid #ffffff;
}
.quote__subtitle {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 20px 0 50px 0;
}
.quote__citation {
    font-family: Rufina;
    font-size: 30px;
    line-height: 123.333%;
    letter-spacing: 0.1em;
}

.separator {
    margin: 145px 0 0 0;
}

.separator img {
    display: flex;
    margin: 0 auto;
    width: 100%;
}

.about_slider {
    margin: 105px auto 0 auto;
}
/*=======================================REVIEWS=======================================*/
.page__reviews {
    margin: 100px auto 120px auto;
}


/*=======================================FOOTER=======================================*/
.footer__contacts {
    display: grid;
    grid-template-columns: 1fr 1.34fr;
    grid-template-rows: 1fr 1/3fr 0.9fr;
    grid-column-gap: 15px;
    margin: 110px auto 70px auto;
}
.contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.fa-text {
    font-size: 16px;
    letter-spacing: 6%;
    line-height: 200%;
}
.fa-text:not(:last-child) {
    margin: 0 0 10px 0;
}
.fa-text .fa {
    font-size: 24px;
}
.social {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 55px 0 40px 84px;
}
.social a:not(:last-child) {
    margin: 0 13px 0 0;
}

.form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.form p {
    font-weight: 600;
    line-height: 200%;
    margin: 40px 0 10px 65px;
}
/* input[type=text]  */
.input_footer {
    width: 260px;
    border-bottom: 1px solid #ffffff;
    background:rgb(0, 0, 0);
    line-height: 150%;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 5px;
}
.form > input:not(:last-child) {
    margin: 0 0 15px 0;
}
.button-form {
    width: 124px;
    border-radius: 30px;
    background: linear-gradient(#fe134b 0%, #ff003d 62%, #e80923 100%, #d60000 100%);
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(16/12*100%);
    padding: 5px 28px;
    margin: 10px 0 0 65px;
}
.map {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.footer__logo {
    display: flex;
    justify-content: center;
    margin: 50px auto 103px auto;
}

/*======================================POPUPS======================================*/

/*Directions*/
.popup__directions {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.651);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup__directions:target {
    opacity: 1;
    visibility: visible;
}
.directions-bachata {
}
.popup__directions_container {
    padding: 63px 108px 81px 108px;
}
.popup__directions_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__directions_content {
    background: #000000;
    border-radius: 15px;
    box-shadow: 3px 3px 40px #ffffff5d;
}
.popup__close {
    display: flex;
    justify-content: flex-end;
    padding: 20px 50px 0 0;
    cursor: pointer;
}
.popup__directions_title {
    font-size: 28px;
    line-height: 117.8%;
    letter-spacing: 0.1em;
    text-align: center;
}
.popup__directions_descr {
    display: flex;
    margin: 30px 0 0 0;
}
.directions_descr {
    margin: 0 -5px;
}
.descr-text {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.02em;
    flex: 0 1 53%;
    max-width: 425px;
    padding: 0 5px;
}
.descr-photo {
    flex: 0 1 auto;
    padding: 0 5px;
}
.popup__directions_tabs {
    display: flex;
    margin: 50px 0 0 0;
    justify-content: space-between;
}
.directions__tab {
}
.directions__tab_button {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    border-radius: 35px;
    font-weight: 700;
    font-size: 12px;
    line-height: 116.67%;
    padding: 15px 40px 10px 40px;
    text-align: center;
    transition: .25s ease;
    cursor: pointer;
}
.directions__tab_button:hover {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.directions__tab_button.is-active {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.popup__directions_levels-body {
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    margin: 46px 0 0 0;
}
.direction__level {
    display: none;
}
.direction__level.is-active {
    display: block;
}
.direction__level_title {
    margin: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.1em;
}
.direction__level_row {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 35px 20px;
}
.direction__level_row:not(:last-child) {
    border-bottom: 1px solid #ffffff;
}
.direction__level_column-1 {
    font-size: 16px;
}
.direction__level_column-2 {
    font-size: 16px;
}
.popup__directions_button {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    transition: .25s ease;
    padding: 10px 24px;
    margin: 87px auto 0;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width: 265px;
}
.popup__directions_button:hover {
        box-shadow: 5px 15px 60px rgba(254, 19, 75, 0.5);
}

/*Trial lesson*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.63);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup:target {
    opacity: 1;
    visibility: visible;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__content {
    background:rgb(0, 0, 0);
    border-radius: 36px;
    box-shadow: 3px 3px 40px #ffffff5d;
    max-width: 753px;
    padding: 35px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.popup__close-2 {
    position: absolute;
    top: 12px;
    right: 17px;
}
.popup__title {
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    max-width: 517px;
    margin: 0 0 34px 0;
}
.popup__input {
    font-size: 16px;
    line-height: 118,8%;
    padding: 10px 0px 10px 10px;
    width: 296px;
}
.input-name {
    margin: 0 0 10px 0;
}
.input-tel {
    margin: 0 0 36px 0;
}
.popup__button {
}
.button-popup-send {
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    width: 203px;
    height: 40px;
    padding: 0 10px;
    color: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 133%;
    text-align: center;
    cursor: pointer;
    transition: .25s ease;
}
.button-popup-send:hover {
    box-shadow: 1px 1px 60px rgba(254, 19, 75, 0.5);
}

/*Schedule*/

.popup__schedule {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.651);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup__schedule:target {
    opacity: 1;
    visibility: visible;  
}
.popup__schedule_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__schedule_content {
    background: #000000;
    border-radius: 15px;
    box-shadow: 3px 3px 40px #ffffff5d;
    max-width: 1156px;
    padding: 29px 116px 83px 99px;
    position: relative;
}
.popup__close-3 {
    position: absolute;
    top: 31px;
    right: 37px;
}
.popup__schedule_container {
}
.popup__schedule_tabs {
    display: flex;
    justify-content: space-between;
    margin: 0 0 23px 0;
}
.schedule__tab_button {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    border-radius: 35px;
    font-weight: 700;
    font-size: 12px;
    line-height: 116.67%;
    padding: 15px 40px 10px 40px;
    text-align: center;
    transition: .25s ease;
    cursor: pointer;
    width: 423px;
}
.schedule__tab_button:first-child {
    margin: 0 5px 0 0;
}
.schedule__tab_button:last-child {
    margin: 0 0 0 5px;
}
.schedule__tab_button:hover {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.schedule__tab_button.is-active {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.is-active {

}
.popup__schedule_adress1 {
    border: 1px solid #FFFFFF;
    border-radius: 35px;
}
.schedule__adress {
    display: none;
}
.schedule__adress.is-active {
    display: block;
}
.tab-1 {
}
.schedule__adress_row {
    display: flex;
    justify-content: space-between;
    padding: 35px 20px 35px 20px;
    width: 941px;
}
.schedule__adress_row:not(:last-child){
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}
.schedule__adress_column-1 {
    font-size: 16px;
}
.schedule__adress_column-2 {
    font-size: 16px;
}
.tab-2 {
}
.popup__schedule_button {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    transition: .25s ease;
    padding: 5px 24px;
    margin: 87px auto 0;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width: 265px;
    transition: .25s ease;
}
.popup__schedule_button:hover {
    box-shadow: 1px 1px 60px rgba(254, 19, 75, 0.5);
}

/*Price*/
.price {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.651);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.price:target {
    opacity: 1;
    visibility: visible;  
}
.price__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price__content {
    background: #000000;
    border-radius: 15px;
    box-shadow: 3px 3px 40px #ffffff5d;
    min-width: 1156px;
    padding: 2.5% 10% 7.17% 8.56%;
    position: relative;
}
.popup__close-4 {
    position: absolute;
    top: 20px;
    right: 48px;
}

.popup__directions_levels-body_ {
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    margin: 46px 0 0 0;
    /* min-width: 941px; */
    width: 100%;
}
=======
/*=======================================ОБНУЛЕНИЕ=======================================*/
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
    color: inherit;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

.ibg {
    position: relative;
}
/*=======================================ГЛОБАЛЬНЫЕ БЛОКИ=======================================*/
html,
body {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	color: #fff;
	font-weight: 400;
	font-family: Roboto;
    background-color: rgb(0, 0, 0);
}

._container {
    max-width: 1180px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 15px;
    box-sizing: content-box;
}

.wrapper {
    min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

h1 {
    font-size: 36px;
    letter-spacing: 10%;
    text-transform: uppercase;
    text-align: center;
    margin: 0 50px;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
}
.title img {
    height: 4px;
}

/*=======================================HEADER=======================================*/
.header {
}
.header__all {
}

/*---Banner---*/
.header__banner {
    width: 100%;
    height: 100%;
}
.header__banner img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}

.header__banner_shapes-left {
}
.header__banner_shapes-right {
}
.header__banner_title {
    text-align: center;
}
.header__banner_title p {
    font-family: Roboto;
    font-size: 28px;
    font-weight: 600;
}
.header__banner_title h2 {
    color: #ffffff;
    font-family: Roboto;
    font-size: 32px;
    font-weight: 700;
}

/*=======================================HEADER-NAV=======================================*/
.header__container {
    display: flex;
    min-height: 110px;
    align-items: center;
    margin: 15px auto 0 auto;
    /* padding-bottom: 200px; временно, пока не решувопрос с "наплывом" выпадающего меню на контент (поиграться с position:absolute/relative) */
}
.header__logo {
}
.header__menu {
    margin: 0 0 0 95px;
}
.menu {
}
.menu__list {
    display: flex;
}
.menu__item {
    position: relative;
}
.menu__item:not(:last-child) {
    margin: 0 68px 0 0;
}
.menu__link {
    font-size: 20px;
}
.header__phone {
    margin: 0 0 0 175px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~SUB-MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.sub-menu__list {
    display: none;
    position: absolute;
}

.sub-menu__item {
    width: 204px;
}
.sub-menu__item:first-child {
    padding: 40px 0 0 0;
}
.sub-menu__link {
    font-size: 18px;
    max-width: 204px;
}
.sub-menu__item:not(:last-child) {
    margin: 0 0 22px 0;
}
.menu__item:hover .sub-menu__list {
    display: block;
}
.sub-menu__list .sub-menu__item {
    width: 100%;
    padding-top: 7px;
    padding-bottom: 7px;
    margin: 0;
}
/*=======================================MAIN=======================================*/
.page__container {}
.page__main {
    display: flex;
}
.main__column {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    margin: 52px 0 0 0;
}
.main__column > *:not(:last-child) {
    padding: 0 0 86px 0;
}
.main__title {
    font-family: 'Roboto';
    font-size: 80px;
    line-height: 118%;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
    position: relative;
}
.main__title:after {
    content: attr(data-content);
    position: absolute;
    left: 0;
    top: 40%;
    transform: matrix(0.93, 0, -0.89, -1, 0, 0);
    color: rgba(255, 255, 255, 0.025);
    text-shadow: rgba(254, 254, 254, 0.5) 0 0 8px;
    letter-spacing: 9px;
    font-size: 72px;
}
.main__subtitle {
    font-weight: 500;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: 0.12em;
    text-transform: uppercase;
}
.main__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 119%;
    background: linear-gradient(95deg, #FE134B 46%, #D60755 93.5%); 
    border-radius: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 290px;
    padding: 15px 50px;
    cursor: pointer;
    transition: .25s ease;
}
.main__button:hover {
    box-shadow: 6px 19px 60px rgba(254, 19, 75, 0.5);
}
.main__button:active {
    background: linear-gradient(95deg, #e01041 46%, #b30548 93.5%);
    margin-top: 5px;
}
.button-main {

}
.main__dancer {
    flex: 0 1 50%;
    margin: 38px 0 0 0;
}
/*=======================================DIRECTIONS=======================================*/
.page__directions {
    margin: 70px 0 0 0;
}
.page__directions .slider {
    margin: 100px auto 0 auto;
}
.slider {
}
/*=======================================DIRECTIONS-SLIDER=======================================*/
.swiper {
    width: 100%;
    min-height: auto;
    margin: 40px 0 40px 0;
    overflow: visible;
}
.swiper-wrapper{
}
.rewiev {
    margin: 40px 0 40px 0;
    width: 100%;
    min-height: 250px;
    z-index: 1;
    display: flex;
    box-sizing: content-box;
}

.swiper-slide .slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}
.swiper-slide-active .slide-item {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    z-index: 2;
    -webkit-transform: translate(0,-50px);
    -moz-transform: translate(0,-50px);
    -o-transform: translate(0,-50px);
}
.slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(100, 100, 100, 0.53);
    border: 1px solid #ffffff;
    box-shadow: 5px 5px 40px rgba(81, 64, 117, 0.49);
    border-radius: 5px;
    padding: 15px;
    margin: 60px; 
}
.swiper-slide img {
    display: block;
    object-fit: cover;
    margin-bottom: 20px;
    z-index: 1;
}
.rewiev-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    padding: 10px;
    top: 40px;
    left: 20%;
    width: 250px;
    height: 160px;
    background: rgba(42, 42, 42, 0.53);
    border: 1px solid #ffffff;
    box-shadow: 5px 5px 40px rgba(81, 64, 117, 0.49);
    border-radius: 5px;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.rewiev-icon {
    position: absolute;
    object-fit: cover;
    background-image: url(./img/slide/Ellipse-12.png);
    top: -25px;
    left: -40px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    height: 110px;
    width: 110px;
}


.rewiev-item hr {
    background-color: #d7d7d7;
    margin: 15px 0 15px 0;
    color: #d7d7d7;
    height: 2px;
    border-radius: 1px;
}
.review__author{
    font-size: 24px;
    text-align: end;
}
.review__text {
    text-align: right;
    line-height: 1.2;
    font-size: 14px;
    font-weight: lighter;
}
.swiper-slide-active .rewiev-item {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.swiper-button-prev::after,
.swiper-button-next::after {
    color: #fff;
}
.teamSwiper-button-prev::after,
.teamSwiper-button-next::after {
    color: #fff;
}
.swiper-pagination {

}
.teamSwiper-pagination{
}
.cardSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
}

.teamSwiper .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
}
.rewiev .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
}
.swiper__text {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 24px;
    letter-spacing: 4px;
    margin: 10px;
}
button {
    font-size: 14px;
    color: aliceblue;
    background-color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgb(255, 255, 255);
}
.sliding-button {
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-radius: 45px;
    border: 2px solid rgb(255, 255, 255);
    margin: 10px 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0px;
    font-weight: 600;
    color: white;
    background: #131313;
    box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
    transition: .3s;
}
.sliding-button:hover {
    background: linear-gradient(95deg, #FE134B 46%, #D60755 93.5%);
    box-shadow: 6px 19px 60px rgba(254, 19, 75, 0.5);
    color: white;
    transform: translateY(-7px);
}
.about-team__text {
    text-align: left;
    max-width: 220px;
    opacity: 0;
    transform: translate3d(0,50px,0);
}
.about-team__text::before {
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    margin: 0px 10px 0px 0px;
}
.swiper-slide-active .about-team__text {
    position: relative;
    bottom: 70px;
    left: 20%;
    text-align: left;
    line-height: 1.2;
    opacity: 1;
    z-index: 2;
    transition: 1.5s, opacity 1s ease-in-out, translate3d 1.5s ease-in-out;
    transform: translate3d(0,0,0);
}
.about-button {
    text-transform: uppercase;
    width: 100%;
}
.about-team-button {
    text-transform: uppercase;
    width: 100%;
}


/*===============================*/
.fa {
    margin-right: 30px;
}

/*=======================================ABOUT=======================================*/
.page__about {
    margin: 100px 0 0 0;
}
.stats {
    display: flex;
    justify-content: center;
    margin: 90px 0 150px 0;
    padding: 0 90px;
}
.stats_column {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 33.3333%;
}

.stats_smoke {
    display: flex;
    background: url(img/smoke_1000+.png) center no-repeat;
    height: 170px;
    width: 170px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 1px 2px 90px 0px rgba(81, 64, 117, 0.85);
}

.stats__round {
    width: 95px;
    height: 95px;
    background-color: rgba(57, 61, 66, 0.65);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.stats__content {
    font-size: 25px;
}
.stats__text {
    font-size: 24px;
    font-weight: 200;
    margin: 25px 0 0 0;
}
.quote {
    border: 5px solid #ffffff;
    display: flex;
    max-width: 977px;
    margin: 0 auto;
    box-shadow: 15px 40px 80px rgb(81 64 117 / 85%);
}
.quote__photo {
    border-right: 5px solid #ffffff;
}
.quote__text {
    padding: 7px 93px 0px 93px;
}
.quote__title {
    font-size: 40px;
    line-height: 200%;
    letter-spacing: 0.1em;
    font-weight: 800;
    border-bottom: 1px solid #ffffff;
}
.quote__subtitle {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.1em;
    text-align: center;
    margin: 20px 0 50px 0;
}
.quote__citation {
    font-family: Rufina;
    font-size: 30px;
    line-height: 123.333%;
    letter-spacing: 0.1em;
}

.separator {
    margin: 145px 0 0 0;
}

.separator img {
    display: flex;
    margin: 0 auto;
    width: 100%;
}


/*=======================================REVIEWS=======================================*/



/*=======================================FOOTER=======================================*/
.footer__contacts {
    display: grid;
    grid-template-columns: 1fr 1.34fr;
    grid-template-rows: 1fr 1/3fr 0.9fr;
    grid-column-gap: 15px;
    margin: 110px auto 70px auto;
}
.contacts {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.fa-text {
    font-size: 16px;
    letter-spacing: 6%;
    line-height: 200%;
}
.fa-text:not(:last-child) {
    margin: 0 0 10px 0;
}
.fa-text .fa {
    font-size: 24px;
}
.social {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin: 55px 0 40px 84px;
}
.social a:not(:last-child) {
    margin: 0 13px 0 0;
}

.form {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.form p {
    font-weight: 600;
    line-height: 200%;
    margin: 40px 0 10px 65px;
}
/* input[type=text]  */
.input_footer {
    width: 260px;
    border-bottom: 1px solid #ffffff;
    background:rgb(0, 0, 0);
    line-height: 150%;
    font-size: 14px;
    color: #ffffff;
    padding: 10px 5px;
}
.form > input:not(:last-child) {
    margin: 0 0 15px 0;
}
.button-form {
    width: 124px;
    border-radius: 30px;
    background: linear-gradient(#fe134b 0%, #ff003d 62%, #e80923 100%, #d60000 100%);
    color: #ffffff;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: calc(16/12*100%);
    padding: 5px 28px;
    margin: 10px 0 0 65px;
}
.map {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.footer__logo {
    display: flex;
    justify-content: center;
    margin: 50px auto 103px auto;
}

/*======================================POPUPS======================================*/

/*Directions*/
.popup__directions {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.651);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup__directions:target {
    opacity: 1;
    visibility: visible;
}
.directions-bachata {
}
.popup__directions_container {
    padding: 63px 108px 81px 108px;
}
.popup__directions_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__directions_content {
    background: #000000;
    border-radius: 15px;
    box-shadow: 3px 3px 40px #ffffff5d;
}
.popup__close {
    display: flex;
    justify-content: flex-end;
    padding: 20px 50px 0 0;
    cursor: pointer;
}
.popup__directions_title {
    font-size: 28px;
    line-height: 117.8%;
    letter-spacing: 0.1em;
    text-align: center;
}
.popup__directions_descr {
    display: flex;
    margin: 30px 0 0 0;
}
.directions_descr {
    margin: 0 -5px;
}
.descr-text {
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.02em;
    flex: 0 1 53%;
    max-width: 425px;
    padding: 0 5px;
}
.descr-photo {
    flex: 0 1 auto;
    padding: 0 5px;
}
.popup__directions_tabs {
    display: flex;
    margin: 50px 0 0 0;
    justify-content: space-between;
}
.directions__tab {
}
.directions__tab_button {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    border-radius: 35px;
    font-weight: 700;
    font-size: 12px;
    line-height: 116.67%;
    padding: 15px 40px 10px 40px;
    text-align: center;
    transition: .25s ease;
    cursor: pointer;
}
.directions__tab_button:hover {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.directions__tab_button.is-active {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.popup__directions_levels-body {
    border: 1px solid #FFFFFF;
    border-radius: 35px;
    margin: 46px 0 0 0;
}
.direction__level {
    display: none;
}
.direction__level.is-active {
    display: block;
}
.direction__level_title {
    margin: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.1em;
}
.direction__level_row {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 35px 20px;
}
.direction__level_row:not(:last-child) {
    border-bottom: 1px solid #ffffff;
}
.direction__level_column-1 {
    font-size: 16px;
}
.direction__level_column-2 {
    font-size: 16px;
}
.popup__directions_button {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    transition: .25s ease;
    padding: 5px 24px;
    margin: 87px auto 0;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width: 265px;
}
.popup__directions_button:hover {
        box-shadow: 5px 15px 60px rgba(254, 19, 75, 0.5);
}

/*Trial lesson*/

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.63);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup:target {
    opacity: 1;
    visibility: visible;
}
.popup__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__content {
    background:rgb(0, 0, 0);
    border-radius: 36px;
    box-shadow: 3px 3px 40px #ffffff5d;
    max-width: 753px;
    padding: 35px 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.popup__close-2 {
    position: absolute;
    top: 12px;
    right: 17px;
}
.popup__title {
    font-size: 20px;
    line-height: 115%;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    max-width: 517px;
    margin: 0 0 34px 0;
}
.popup__input {
    font-size: 16px;
    line-height: 118,8%;
    padding: 10px 0px 10px 10px;
    width: 296px;
}
.input-name {
    margin: 0 0 10px 0;
}
.input-tel {
    margin: 0 0 36px 0;
}
.popup__button {
}
.button-popup-send {
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    width: 203px;
    height: 40px;
    padding: 0 10px;
    color: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 133%;
    text-align: center;
    cursor: pointer;
    transition: .25s ease;
}
.button-popup-send:hover {
    box-shadow: 1px 1px 60px rgba(254, 19, 75, 0.5);
}

/*Schedule*/

.popup__schedule {
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.651);
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .5s ease;
}
.popup__schedule:target {
    opacity: 1;
    visibility: visible;  
}
.popup__schedule_body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.popup__schedule_content {
    background: #000000;
    border-radius: 15px;
    box-shadow: 3px 3px 40px #ffffff5d;
    max-width: 1156px;
    padding: 29px 116px 83px 99px;
    position: relative;
}
.popup__close-3 {
    position: absolute;
    top: 31px;
    right: 37px;
}
.popup__schedule_container {
}
.popup__schedule_tabs {
    display: flex;
    justify-content: space-between;
    margin: 0 0 23px 0;
}
.schedule__tab_button {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: rgba(255, 255, 255, 0.6);
    border-radius: 35px;
    font-weight: 700;
    font-size: 12px;
    line-height: 116.67%;
    padding: 15px 40px 10px 40px;
    text-align: center;
    transition: .25s ease;
    cursor: pointer;
    width: 423px;
}
.schedule__tab_button:first-child {
    margin: 0 5px 0 0;
}
.schedule__tab_button:last-child {
    margin: 0 0 0 5px;
}
.schedule__tab_button:hover {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.schedule__tab_button.is-active {
    border: 1px solid rgb(255, 255, 255);
    color: #ffffff;
}
.is-active {

}
.popup__schedule_adress1 {
    border: 1px solid #FFFFFF;
    border-radius: 35px;
}
.schedule__adress {
    display: none;
}
.schedule__adress.is-active {
    display: block;
}
.tab-1 {
}
.schedule__adress_row {
    display: flex;
    justify-content: space-between;
    padding: 35px 20px 35px 20px;
    width: 941px;
}
.schedule__adress_row:not(:last-child){
    border-bottom: 1px solid rgba(255, 255, 255, 0.22);
}
.schedule__adress_column-1 {
    font-size: 16px;
}
.schedule__adress_column-2 {
    font-size: 16px;
}
.tab-2 {
}
.popup__schedule_button {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    background: linear-gradient(93.26deg, #FE134B 1.2%, #FF003D 62.31%, #E80923 100%, #D60000 100%);
    border-radius: 30px;
    transition: .25s ease;
    padding: 5px 24px;
    margin: 87px auto 0;
    display: flex;
    align-items: center;
    justify-content:center;
    max-width: 265px;
}
>>>>>>> c31a238cc4944226efce3c86ed687227b02f85cd
